<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Plan</title>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> NieRong<br>
<strong>Login:</strong> 13338071</p>
<h2>Goals</h2>
<p>This is a cosplay company. The name of this company is CossiePlay.  Hoping to improve business by getting on the Internet and making more people to know about cosplay. CossiePlay creates custom cosplay and fancy dress costumes and runs a monthly cosplay party. We get about 30 people to the parties each month and make about 4 costumes per week – not enough. The website should help the company be more successful at these. Dressing up is fun, good for the socially awkward and very creative. Hoping people can love  dressing up and cosplay, this is also good for the socially awkward and very interesting. The website also can appeal to a younger audience than this, getting high school kids and young adults cosplaying. </p>
<h2>Success Evaluation</h2>
<p>Firstly, when people view the website and click &ldquo;about me&rdquo;, it will show people view the introduction of CossiePlay. That means people has known a brief introduction of CossiePlay and cosplay.<br>
  Secondary, after people view the website, they have to participate in a cosplay activity and try to cosplay a character.<br>
  Thirdly, people who attend the activity can make a lot of persons during the activity.<br>
  Fourthly, younger audience attends the activity and try to cosplay. Hoping they can enjoy it.<br>
This all 4 points can show the success evaluation.</p>
<h2>Target Audience</h2>
<ol>
  <li>The target audience of this website is for the younger audience. Now, a lot of young people like to watch the animation and playing computer games, they can cosplay the character of animation or computer games.</li>
  <li>It is because that more young people like to cosplay and enjoy, this website will let the person who is interested in cosplay to have a chance to attend this activity.</li>
</ol>
<p>&nbsp;</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="Images/Flowchart.png" width="763" height="223" alt=""/></p>
<h2>GitHub Repository</h2>
</body>
</html>
